body {
    color: #6c757d;
    background-image: url(/assets/images/myimages/Hadra\ Signup\ Profile\ V2\ .png);
    background-color: #f8f9fa;
    font-family: Arial, sans-serif;
}

.container {
    margin-top: 50px;
    background: #007F8B;
    color: #F4F4F9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.avatar-xl img {
    width: 110px;
    height: 110px;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid #dee2e6;
}

.text-muted {
    font-weight: 400;
    color: #B8DBD9 !important;
}

.badge-dark {
    background-color: #343a40;
    color: #fff;
    padding: 5px 10px;
    border-radius: 12px;
}

.form-control {
    background-color: #B8DBD9;  /* Changed to your teal color */
    border: 1px solid rgba(0, 0, 0, 0.1); /* Darker border for contrast */
    color: #2A343F; /* Dark text for readability */
    border-radius: 5px;
    height: 40px;
    font-size: 14px;
    transition: all 0.3s ease;
}

.form-control:focus {
    background-color: #B8DBD9;
    border-color: #2A343F;
    box-shadow: 0 0 0 0.4rem rgba(42, 52, 63, 0.25);
    color: #2A343F;
}

/* Placeholder text */
.form-control::placeholder {
    color: rgba(42, 52, 63, 0.6); /* Semi-transparent dark text */
}

.btn-primary {
    background-color: #2A343F;
    border: none;
    padding: 10px 15px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
}

.btn-primary:hover {
    background-color: #21444F;
}

.nav-tabs .nav-item .nav-link {
    color: #495057;
    border-radius: 5px 5px 0 0;
}

.nav-tabs .nav-item .nav-link.active {
    background-color: #2A343F;
    color: #fff;
}

hr {
    border-top: 1px solid #dee2e6;
}

#Cancel-button{
    background-color: rgb(125, 12, 12);
}

