
body{
    background: url(/assets/images/myimages/Hadra\ Signup\ Profile\ V2\ .png);
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    
    min-height: 100vh;
  }

  #container h1{
    color: #F4F4F9;
    font-weight: 600;
  }



  .card-body{
    
    background-image: repeat;
    background-image: cover;
    background-color: #007F8B;
    background-position: -200px 200px;
    background-size: 180%;
    border-radius: 8px;
    border: #2A343F solid 4px;

  }

  #table-responsive{
    background-color: #2A343F;
    border: 3px solid #007F8B;
    color: white
  }

  #overall{
    color :white
  }

  .btn-primary {
    background-color: #2A343F;
    border: none;
    padding: 10px 15px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    color: white;
}

.btn-primary:hover {
    background-color: #21444F;
    color: white;
}