<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - Hadra.TN</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<div class="wrapper" id="wrapper_Signup">
    <form id="signupForm">
        <img src="assets/images/myimages/hadra.png" alt="Hadra Logo">

        <div class="input-group">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" autocomplete="off" required>
        </div>
        
        <div class="input-group">
            <label for="firstName">First name</label>
            <input type="text" id="firstName" name="firstName" autocomplete="off" required>
        </div>	

        <div class="input-group">
            <label for="lastName">Last name</label>
            <input type="text" id="lastName" name="lastName" autocomplete="off" required>
        </div>	

        <div class="input-group">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>
        </div>

        <div class="input-group">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>
            <small class="password-hint">Minimum 8 characters with at least 1 number and 1 special character</small>
        </div>

        <div class="input-group">
            <label for="birthDate">Birthday</label>
            <input type="date" id="birthDate" name="birthDate" required>
        </div>
        
        <button type="submit">Sign Up</button>

        <div class="auth-redirect">
            <p>Already have an account?</p>
            <a href="sign_in.html">Sign In</a>
        </div>
    </form>
</div>
<script src="assets/js/signup.js"></script>
</body>
</html>