<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In - Hadra.TN</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<div class="wrapper">
    <form id="signinForm">
        <img src="assets/images/myimages/hadra.png" alt="Hadra Logo">

        <div class="input-group">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>
        </div>

        <div class="input-group">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>
        </div>

        <div class="remember-forgot">
            <label class="remember-me">
                <input type="checkbox" id="rememberMe" name="rememberMe">
                Remember me
            </label>
            <a href="forgot-password.html">Forgot password?</a>
        </div>

        <button type="submit">Sign In</button>

        <div class="auth-redirect">
            <p>Don't have an account?</p>
            <a href="Sigh_up.html">Sign Up</a>
        </div>
    </form>
</div>
<script src="assets/js/signin.js"></script>
</body>
</html>