<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data_list</title>
    <link rel="stylesheet" href="assets/css/user_list.css">
    <script src="script.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>


<body>

<section class="pb-5 header text-center">
    <div id="container" class="container py-5 text-white">
        <header class="py-5">
            <h1 class="display-4">Users List</h1>
            <a href="profile.html" class="btn btn-primary mt-3">Back to Profile</a>
        </header>


        <div class="row">
            <div class="col-lg-7 mx-auto">
                <div class="card border-0 shadow">
                    <div class="card-body p-5">

                      
                        <div class="table-responsive">
                            <table class="table m-0" id="table-responsive">
                                <thead>
                                    <tr>
                                        <th scope="col" id="table-responsive">#</th>
                                        <th scope="col" id="table-responsive">Username</th>
                                        <th scope="col" id="table-responsive">email</th>
                                    </tr>
                                </thead>
                                <tbody>
                                  
                                    <tr>
                                        <th scope="row" id="table-responsive">1</th>
                                        <td id ="table-responsive">ali</td>
                                        <td id ="table-responsive">ali@gmail.com</td>
                                        <td id="table-responsive">
                                            <!-- Call to action buttons -->
                                            <ul class="list-inline m-0">
                                                <li class="list-inline-item">
                                                    <button class="btn btn-success btn-sm rounded-0" type="button" data-toggle="tooltip" data-placement="top" title="Edit">Update</button>
                                                </li>
                                                <li class="list-inline-item" >
                                                    <button class="btn btn-danger btn-sm rounded-0" type="button" data-toggle="tooltip" data-placement="top" title="Delete">Delete</button>
                                                </li>
                                            </ul>
                                        </td>
                                    </tr>

                                 
                             
                               
                                </tbody>
                            </table>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<script>
    // Check if password is in URL (alternative to sessionStorage)
    const urlParams = new URLSearchParams(window.location.search);
    const secret = urlParams.get('secret');
    
    if (secret !== 'admin123') {
        const password = prompt('Please enter admin password to access dashboard:');
        if (password === 'admin123') {
            // Add secret to URL without reloading
            window.history.replaceState({}, '', `${window.location.pathname}?secret=admin123`);
        } else {
            alert('Access denied. Redirecting to profile...');
            window.location.href = 'profile.html';
        }
    }
</script>

</body>
</html>